# .env
SECRET_KEY=6d59ca2364ecc9c83fad2268978d591377362799eb5aa03744454a2c34b2ce95
OWM_API_KEY=3b308171a0d62f2f72f322472cbd5b16
TOMORROW_API_KEY=your_tomorrow_io_api_key
# DATABASE_URL will be set by docker-compose
# REDIS_URL will be set by docker-compose

# .env.example
# Copy this file to .env and fill in your values
